# SmartHome

./: .gitignore  Readme.md  azure-pipelines.yml
DummyLocalDevice/: dummyLocalDevice.py
SmartHome.Common/: SmartHome.Common.csproj  common.settings.json
SmartHome.Common/Extensions/: ConfigurationExtensions.cs
SmartHome.Common/Extensions/String/: StringExtensions.cs
SmartHome.Common/Models/Settings/: SmartHomeCommonSettingsModel.cs
SmartHome.Common/Regex/: RegexAuxiliaryFunctions.cs
SmartHome.Common/Services/CommunicationInterfaces/: IDiscoveryInterface.cs
SmartHome.LocalServer/: Program.cs  SmartHome.LocalServer.csproj  appsettings.json  appsettings.server.json
SmartHome.LocalServer/Extensions/Services/DeviceDiscovery/: LocalDeviceDiscoveryServiceExtensions.cs
SmartHome.LocalServer/Models/Settings/: SmartHomeSettingsModel.cs
SmartHome.LocalServer/Properties/: launchSettings.json
SmartHome.LocalServer/Protos/: heat_pump.proto
SmartHome.LocalServer/Services/: DeviceDiscoverService.cs  DeviceDiscoveryService.cs  HeatPumpService.cs
SmartHome.LocalServer/Services/DeviceDiscovery/: DeviceDiscoveryService.cs  IDeviceDiscoveryCommunicationInterface.cs  IDeviceDiscoveryInterface.cs  IDeviceDiscoveryPhysicalInterface.cs  IDeviceDiscoveryService.cs  UdpDeviceDiscoveryAbstraction.cs  UdpDeviceDiscoveryInterface.cs  UdpDeviceDiscoveryService.cs
SmartHome.LocalServer/Services/DeviceDiscovery/CommunicationInterfaces/: IDeviceDiscoveryInterface.cs  UdpDeviceDiscoveryInterface.cs
SmartHome.MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartHome.MobileApp.csproj
SmartHome.MobileApp.Prism/: App.xaml  App.xaml.cs  MauiProgram.cs  SmartHome.MobileApp.Prism.csproj
SmartHome.MobileApp.Prism/Converters/: BooleanNegationConnverter.cs
SmartHome.MobileApp.Prism/Extensions/Maui/: ConfigurationExtensions.cs
SmartHome.MobileApp.Prism/ViewModels/: MainPageViewModel.cs
SmartHome.MobileApp.Prism/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPaneView.xaml  MenuPaneView.xaml.cs
SmartHome.MobileApp.Tests/: SmartHome.MobileApp.Tests.csproj
SmartHome.MobileApp.Tests/LocalServerServices/: ServerDiscoveryServiceTests.cs
SmartHome.MobileApp.Tests/Repositories/: JsonLocalServerRepositoryTests.cs
SmartHome.MobileApp/Components/: _Imports.razor
SmartHome.MobileApp/Models/: LocalServerModel.cs
SmartHome.MobileApp/Services/: HeatPumpService.cs
SmartHome.MobileApp/wwwroot/: index.html
SmartHome.Solution/: SmartHome.sln
SmartHome.Solution/SmartHome.LocalServer.Tests/: SmartHome.LocalServer.Tests.csproj
SmartHome.Solution/SmartHome.MobileApp.Prism/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartHome.MobileApp.Prism.csproj
SmartHome.gRPC.Common/: SmartHome.gRPC.Common.csproj
SmartHome.gRPC.Common/Protos/HeatPump/: heat_pump.proto
(+44 files in other folders)
