<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="SmartHome.MobileApp.Prism.Views.MainPage"
             xmlns:views="clr-namespace:SmartHome.MobileApp.Prism.Views"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightSteelBlue"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" x:Name="HeaderRow"/>
            <RowDefinition Height="*" x:Name="ContentRow"/>
            <RowDefinition Height="auto" x:Name="Divider"/>
            <RowDefinition Height="70" x:Name="MenuRow"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout HorizontalOptions="Center">
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1" HorizontalOptions="Center">
            <ContentView prism:RegionManager.RegionName="{Binding MainPageRegionName}"/>
        </ScrollView>

        <Rectangle Grid.Row="2" 
              Opacity="0.2" 
              Shadow="4 4 16 AliceBlue 0.5"
              HeightRequest="5"
              Fill="Black"/>

        <HorizontalStackLayout Grid.Row="3">
            <Button ImageSource="home.png" />
            <Button ImageSource="menu.png" Command="{prism:NavigateTo Name=HomeView}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>